<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Front End Development Task</title>
    
    <link rel="stylesheet" href="./style.css">
  </head>


  <body>

    <div class="main_box">
      <h3 class="head_text">Bundle & Save</h3>
      <div class="inner_box">

        <!-- First Box -->

        <div class="first pair" id="box1" onclick="toggleOption('box1')">
          <div class="choose">
            <div class="select">
                <input type="radio">
            </div>
            <div id="pair1">
                 <p>1 Pair</p>
                <h4>DKK 195.00</h4>
            </div>

          </div>
          <div class="pair1">
            <h3>50% OFF</h3>
          </div>
        </div>

        <!-- Second Box -->

<br>
        <div class="second" id="box2" onclick="toggleOption('box2')">
          <div class="select">
            <input type="radio">
          </div>
          <div id="pair2">
            <p>2 Pair</p>
            <h4>DKK 345.00</h4>
          </div>
          <div class="pair2">
            <h3 class="m1">Most Popular</h3>
            <h3 class="m2">40% OFF</h3>
          </div>
          
          <div id="m3">
            <div>
              <p>Size</p>
             
              <select name="" id="s1">
             
                <option value="">S</option>
                <option value="">2</option>
                <option value="">3</option>
                <option value="">4</option>
              </select>
  
              <select name="" id="s1">S
                <option value="">S</option>
                <option value="">2</option>
                <option value="">3</option>
                <option value="">4</option>
              </select>

            
            
            </div>
             
          
            <div>
              <p>Colour</p>
              <select name="" id="s1">S
                <option value="">Colour</option>
                <option value="">Red</option>
                <option value="">Green</option>
                <option value="">Yellow</option>
              </select>
 
              <select name="" id="s1">S
                <option value="">Colour</option>
                <option value="">Pink</option>
                <option value="">Orange</option>
                <option value="">Brown</option>
              </select>
            </div>

          </div>
          <div class="d1">  <p>#1</p></div>
           <div> <span class="d2">#2</span></div>
         


        </div>

<!-- Third Box -->

<br>
        <div class="third pair" id="box3" onclick="toggleOption('box3')">
          <div class="select">
            <input type="radio">
        </div>
          <div id="pair3">
            <p>3 Pair</p>
            <h4>DKK 528.00</h4>
          </div>
          <div class="pair3">
            <h3>60% OFF</h3>
          </div>
        </div>

        <!-- Total box -->
        <div>
            <div class="total_box">
              <span class="shipping"> Free 2 Day Shipping</span>
              <span class="total">Total: <b class="total_price">DKK 360.00</b></span>
  
            </div>
  
            <!-- Button -->
              <button class="cart" id="CART">+ Add to Cart</button>

              <div class="copyright"><span><i>c Powered by Pumper</i></span></div>
          </div>
      </div>
      <div>
       
        
      </div>
      
      
    </div>
  </body>
</html>

<script src="./index.js"></script>
